<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kmwill.com</title>
</head>
<link rel="stylesheet" href="css/style.css">

<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/PicsArt_09-29-05.56.19.jpg');
        height: 2544px;
        background-repeat: no-repeat;

    }

    .left {

        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
        font-size: 44px;

    }

    .mid {
        display: block;
        font-size: 25px;
        margin: 20px auto;
        width: 41%;


    }

    .right {
        cursor: pointer;
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
        cursor: pointer;
    }

    .navbar {
        display: inline block;
    }

    .navbar li {
        display: inline-block;
        font: size 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .navbar button .btn:hover,
    .navbar button .btn.active {
        text-decoration: underline;
        color: gray;
    }

    .left div {
        text-align: left;
        font-size: 65px;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 8px;
        font-size: 20px;
        border: 2px solid gray;
        border-radius: 10px;
        cursor: pointer;
    }

    .container {
        margin: 85px 341px;
        padding: 11px;
        width: 25px 15px;
        font-size: 52px;
        font-style: handriting;
    }

    .will {
        font-size: 15px;
    }

    .mom {
        border: 2px solid white;
        border-radius: 25px;
        padding: 15px 25px;
        margin-right: 1085px;
    }

    .from-group input {
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .lss {
        font-size: 55px;
        margin-right: 625px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .lll{
        padding: 355px;
        margin: 55pxS;
        font-size: 55px;
        margin:auto;
        
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <div>KM WILL </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Email now</a></li>
                <li><a href="#">Join now</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">About of Km Will</button>
            <button class="btn">Call us</button>
        </div>

    </header>
    <div class="container">
        Welcome to Km Will offcial blog's Website.
    </div>
    <div class="will">
        <h1>Hii I am Krupasindhu Moharana.</h1>
    </div>
    <div class="lss">
        <p>1. I am Founder and ceo - (KM WILL) or (KM WOOD)</p>
        <p>2. My fast start-up is KM-WILL, this company provaid cyber security solution and its also devlop softwor like
            all catrgory or its company devlop game.</p>
        <p>3. Its my first website i know its is not a good looking website but i promise one thise website is good
            website like every good website</p>
    </div>
    <div class="mom">
        <h1>Join KM-WILL now </h1>
        <form action="noaction.php">
            <div class="fromgroup">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="fromgroup">
                <input type="text" name="" placeholder="Enter your Email id">
            </div>
            <div class="fromgroup">
                <input type="text" name="" placeholder="Enter your Mobail number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

    </div>
    <div class="lll">
        Thank you for visit My Website
    </div>

</body>

</html>